VeritySyncCase/VeritySyncCase/View/BackupFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeritySyncCase.View.BackupFilePage"
             xmlns:customcontrols="clr-namespace:VeritySyncCase.CustomControl"
             Title="Backup Files" IconImageSource="Assets\iconfile.png">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#ffffff"  
                                      Offset="0.1"/>
                <GradientStop Color="#ffffff"
                                      Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        <StackLayout Orientation="Horizontal" Padding="100,25,0,0">
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label FontAttributes="Bold" TextColor="#0F172A" FontSize="20">Backup file</Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="100,25,100,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView BackgroundColor="Transparent" 
                          HasUnevenRows="True" 
                          HorizontalOptions="FillAndExpand" 
                          ItemsSource="{Binding ItemsList}" 
                          SelectionMode="None" 
                          SeparatorColor="{StaticResource LightGray}" 
                          VerticalOptions="Start">
                    <ListView.Header>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand" BackgroundColor="#edf2f8">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="10,0,0,0" HeightRequest="40" BackgroundColor="#edf2f8" Grid.Column="0" Spacing="0" VerticalOptions="FillAndExpand">
                                    <Label  FontAttributes="Bold" FontSize="{OnPlatform Android=12, iOS=11}" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Text="Name" TextColor="{StaticResource LightGray}" VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Padding="10,0,0,0" HeightRequest="40"  BackgroundColor="#edf2f8" Grid.Column="1" Spacing="0" VerticalOptions="FillAndExpand">
                                    <Label  FontAttributes="Bold" FontSize="{OnPlatform Android=12, iOS=11}" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Text="Synced device" TextColor="{StaticResource LightGray}" VerticalTextAlignment="Center" />
                                </StackLayout>
                                 <StackLayout Padding="10,0,0,0" HeightRequest="40"  BackgroundColor="#edf2f8" Grid.Column="2" Spacing="0" VerticalOptions="FillAndExpand">
                                    <Label FontAttributes="Bold" FontSize="{OnPlatform Android=12, iOS=11}" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Text="Last update" TextColor="{StaticResource LightGray}" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame BackgroundColor="#ffffff" CornerRadius="0">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Padding="10,0,0,0" Spacing="0" VerticalOptions="FillAndExpand">
                                                    <Label FontSize="{OnPlatform Android=12, iOS=11}" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Text="{Binding BackupFileName}" TextColor="{StaticResource Black}" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Padding="10,0,0,0" Spacing="0" VerticalOptions="FillAndExpand">
                                                    <Label FontSize="{OnPlatform Android=12, iOS=11}" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Text="{Binding Device.Name}" TextColor="{StaticResource Black}" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Padding="10,0,0,0" Spacing="0" VerticalOptions="FillAndExpand">
                                                    <Label FontSize="{OnPlatform Android=12, iOS=11}" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Text="{Binding UpdatedDate}" TextColor="{StaticResource Black}" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                         <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </StackLayout>
                </ListView.Footer>
                </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>