VeritySyncCase/VeritySyncCase/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeritySyncCase.View.HomePage"
             xmlns:customcontrols="clr-namespace:VeritySyncCase.CustomControl"
             xmlns:viewModels="clr-namespace:VeritySyncCase.ViewModels"
             x:DataType="viewModels:HomePageViewModel"
             Title="Home" IconImageSource="Assets\iconhome.png">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#ffffff"  
                                      Offset="0.1"/>
                <GradientStop Color="#ffffff"
                                      Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        <StackLayout Orientation="Horizontal" Padding="50,25,0,0">
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label FontAttributes="Bold" TextColor="#0F172A" Padding="0,0,5,0">4</Label>
                <Label>devices plugged in</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,50,0">
                <Label FontAttributes="Bold" TextColor="#0F172A" Padding="0,0,5,0">4</Label>
                <Label Padding="0,0,10,0">Selected</Label>
                <Button HeightRequest="55" ImageSource="Assets\iconsync.png" BackgroundColor="#0074db" Text="Sync now" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,50,0,0">
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="50,0,50,0">
                <ListView
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    x:Name="DeviceListView" 
                    ItemsSource="{Binding Devices}"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                                    <Frame BackgroundColor="#f7f9fc">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox HorizontalOptions="StartAndExpand" 
                                                      VerticalOptions="StartAndExpand" 
                                                      Grid.Column="0" >
                                                        <CheckBox.Triggers>
                                                            <DataTrigger Binding="{Binding IsOnline}" TargetType="CheckBox" Value="True">
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsOnline}" TargetType="CheckBox" Value="False">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </CheckBox.Triggers>
                                                    </CheckBox>
                                                    <StackLayout Grid.Column="1" 
                                                         HorizontalOptions="StartAndExpand" 
                                                         VerticalOptions="FillAndExpand">
                                                        <StackLayout Orientation="Horizontal" 
                                                             HorizontalOptions="FillAndExpand" 
                                                             VerticalOptions="FillAndExpand">
                                                            <Label IsVisible="{Binding IsOnline}" FontAttributes="Bold" Padding="0,0,10,0" Text="{Binding Name}"/>
                                                            <Label IsVisible="{Binding IsShowWarning}" FontAttributes="Bold" TextColor="#9cadbd" Padding="0,0,10,0" Text="{Binding Name}"/>
                                                            <Border IsVisible="{Binding IsOnline}" Stroke="#00ab67"
                                                                     StrokeThickness="4"
                                                                     StrokeShape="RoundRectangle 40,40,40,40"
                                                                     Background="#00ab67"
                                                                     HorizontalOptions="Center">
                                                                <Label 
                                                                    Text="Online"
                                                                    TextColor="White"
                                                                    FontAttributes="Bold"
                                                                    IsVisible="{Binding IsOnline}"/>
                                                            </Border>
                                                            <Border IsVisible="{Binding IsShowWarning}"
                                                                    Stroke="#ff9550"
                                                                    StrokeThickness="4"
                                                                    StrokeShape="RoundRectangle 40,40,40,40"
                                                                    Background="#ff9550"
                                                                    HorizontalOptions="Center">
                                                                <Label IsVisible="{Binding IsShowWarning}"
                                                                    Text="Offline"
                                                                    TextColor="White"
                                                                    FontAttributes="Bold" />
                                                            </Border>
                                                            <Image  HorizontalOptions="CenterAndExpand" 
                                                                    VerticalOptions="CenterAndExpand" 
                                                                    HeightRequest="15" 
                                                                    Margin="0,0,5,0" 
                                                                    Source="Assets\iconwarning.png"
                                                                    IsVisible="{Binding IsShowWarning}">

                                                            </Image>
                                                            <Label HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="CenterAndExpand" 
                                                                   Text="Check Cable Connection"
                                                                   IsVisible="{Binding IsShowWarning}"
                                                                   />
                                                        </StackLayout>
                                                        <StackLayout  Orientation="Horizontal" 
                                                                      HorizontalOptions="FillAndExpand" 
                                                                      VerticalOptions="FillAndExpand">
                                                            <Label Padding="0,0,5,0" 
                                                                   Text="Model">
                                                            </Label>
                                                            <Label Padding="0,0,10,0" Text="{Binding Model}"/>
                                                        </StackLayout>
                                                        <StackLayout  Orientation="Horizontal" 
                                                                      HorizontalOptions="FillAndExpand" 
                                                                      VerticalOptions="FillAndExpand">
                                                            <Label Padding="0,0,5,0" 
                                                                    Text="Serial number">
                                                            </Label>
                                                            <Label Padding="0,0,10,0" Text="{Binding Serial}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <Button ImageSource="Assets\iconupload.png" 
                                                    Margin="0,0,15,0" HeightRequest="50" 
                                                    BackgroundColor="#ffffff" 
                                                    TextColor="#0083df" 
                                                    Text="Replace Data"
                                                    VerticalOptions="CenterAndExpand">
                                                <Button.Triggers>
                                                    <DataTrigger Binding="{Binding IsOnline}" TargetType="Button" Value="True">
                                                        <Setter Property="IsVisible" Value="True" />
                                                        <Setter Property="TextColor" Value="#0083df" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOnline}" TargetType="Button" Value="False">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Setter Property="BackgroundColor" Value="#e2e8ee" />
                                                        <Setter Property="TextColor" Value="Gray" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            <Button ImageSource="Assets\iconsync.png" 
                                                    HeightRequest="50" 
                                                    BackgroundColor="#0074db"  
                                                    Text="Sync Data"
                                                    VerticalOptions="CenterAndExpand">
                                                <Button.Triggers>
                                                    <DataTrigger Binding="{Binding IsOnline}" TargetType="Button" Value="True">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Setter Property="TextColor" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOnline}" TargetType="Button" Value="False">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Setter Property="BackgroundColor" Value="#dde7f1" />
                                                        <Setter Property="TextColor" Value="Gray" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </StackLayout>
                                    </Frame>
                                    <BoxView HeightRequest="15" Color="White" BackgroundColor="White"></BoxView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>