VeritySyncCase/VeritySyncCase/View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeritySyncCase.View.WelcomePage"
             Title="WelcomePage">
  
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="StartAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#dbeefe"  
                                      Offset="0.1"/>
                        <GradientStop Color="#baeae7"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </StackLayout.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border StrokeThickness="4"
                            VerticalOptions="StartAndExpand"
                             StrokeShape="RoundRectangle 0,0,0,0"
                            HorizontalOptions="StartAndExpand" Grid.Row="0">
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#009afa"
                                  Offset="0.1" />
                                <GradientStop Color="#009afa"
                                  Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Stroke>
                        <Image VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Source="Assets\logo_full.png" Grid.Row="0" Margin="0"></Image>

                    </Border>
                    <Label VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Text="Software V1.0.0" Padding="0,0,50,0" TextColor="Gray"></Label>
                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets\Sea.png" Grid.Column="1"></Image>
                            <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Welcome to VERITY"></Label>
                                    </StackLayout>
                                    <Button WidthRequest="150" Text="Next" Grid.Row="2"></Button>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
             </StackLayout>
            
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>