VeritySyncCase/VeritySyncCase/View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeritySyncCase.View.WelcomePage"
             xmlns:viewModels ="clr-namespace:VeritySyncCase.ViewModels"
             x:DataType="viewModels:WelcomePageViewModel"
             Title="WelcomePage">

    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="StartAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#dbeefe"  
                                      Offset="0.1"/>
                        <GradientStop Color="#baeae7"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </StackLayout.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Border StrokeThickness="4"
                            VerticalOptions="StartAndExpand"
                             StrokeShape="RoundRectangle 0,0,0,0"
                            HorizontalOptions="StartAndExpand" Grid.Row="0">
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#009afa"
                                  Offset="0.1" />
                                <GradientStop Color="#009afa"
                                  Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Stroke>
                        <Image VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Source="Assets\logo_full.png" Grid.Row="0" Margin="0"></Image>
                    </Border>-->
                    <Image VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Source="Assets\logo_full.png" Grid.Row="0"></Image>
                    <Label VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Text="Software V1.0.0" Padding="0,0,50,0" TextColor="Gray"></Label>
                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets\Sea.png" Grid.Column="1"></Image>
                        <!--<StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,50,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label VerticalOptions="StartAndExpand" TextColor="#00448e" HorizontalOptions="StartAndExpand" Text="Welcome to VERITY"></Label>
                                    <Label Padding="0,20,0,20" TextColor="#748da9" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Carbon offsets can be used to reduce the overall carbon footprint of andividual, business, or organization"></Label>
                                </StackLayout>
                                <Button x:Name="nextPage" WidthRequest="150" Clicked="nextPage_Clicked" BackgroundColor="#0074e1" Text="Next" TextColor="#deedfb" Grid.Row="2"></Button>
                            </Grid>
                        </StackLayout>-->
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="80">
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label VerticalOptions="Start" TextColor="#00448e" HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Welcome " TextColor="#104492" FontAttributes="Bold" FontFamily="Roboto" FontSize="40"/>
                                            <Span Text="to VERITY" TextColor="#007C97" FontAttributes="Bold" FontFamily="Roboto" FontSize="40"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15" Padding="0,20,0,20" TextColor="#001E4B" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="Carbon offsets can be used to reduce the overall carbon footprint of andividual, business, or organization"></Label>
                            </StackLayout>
                            <Button VerticalOptions="End" HorizontalOptions="StartAndExpand" x:Name="nextPage" WidthRequest="120" HeightRequest="50" Clicked="nextPage_Clicked" BackgroundColor="#0073E7" Text="Next" TextTransform="Uppercase" TextColor="#deedfb" CornerRadius="20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#0073E7" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#003AE7" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </StackLayout>
                    </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>